{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Licitaciones": "Host=127.0.0.1;Port=5432;Database=licitaciones_db;Username=licitaciones_user;Password=change_this_password"
  }
}
